# Modular

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/modular/: AppApplication.java  MainActivity.java
app/src/main/java/com/yu/modular/arouter/: ARouter$$Path$$order.java
app/src/main/java/com/yu/modular/router/: Router$$Path$$order.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yu/modular/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/yu/arouter_annotation/: ARouter.java
arouter_annotation/src/main/java/com/yu/arouter_annotation/model/: RouterBean.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/yu/arouter_compiler/: ArouterProcessor.java
arouter_compiler/src/main/java/com/yu/arouter_compiler/utils/: EmptyUtils.java
common/src/androidTest/java/com/yu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yu/common/: BaseApplication.java  PathBean.java  PathManager.java
common/src/main/java/com/yu/common/order/: OrderDrawable.java
common/src/test/java/com/yu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/yu/modular/order/: ExampleInstrumentedTest.java
order/src/androidTest/java/com/yu/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/yu/modular/order/: Order_MainActivity.java
order/src/main/java/com/yu/modular/order/debug/: XXOO.java
order/src/main/java/com/yu/modular/order/impl/: OrderDrawableImpl.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/yu/modular/order/: ExampleUnitTest.java
order/src/test/java/com/yu/order/: ExampleUnitTest.java
router_annotation/src/main/java/com/yu/router_annotation/: Router.java
router_annotation/src/main/java/com/yu/router_annotation/model/: RouterBean.java
router_api/src/androidTest/java/com/yu/router_api/: ExampleInstrumentedTest.java
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/yu/router_api/: RouterLoadPath.java  RouterManager.java
router_api/src/test/java/com/yu/router_api/: ExampleUnitTest.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/yu/router_compiler/: RouterProcessor.java
router_compiler/src/main/java/com/yu/router_compiler/utils/: EmptyUtils.java
shoppingcar/: build.gradle
shoppingcar/src/androidTest/java/com/yu/modular/shoppingcar/: ExampleInstrumentedTest.java
shoppingcar/src/androidTest/java/com/yu/shoppingcar/: ExampleInstrumentedTest.java
shoppingcar/src/main/: AndroidManifest.xml
shoppingcar/src/main/debug/: AndroidManifest.xml
shoppingcar/src/main/java/com/yu/modular/shoppingcar/: ShoppdingCar_MainActivity.java  ShoppingCar_MainActivity.java
shoppingcar/src/main/java/com/yu/modular/shoppingcar/debug/: XXXX.java
shoppingcar/src/main/res/layout/: shoppdingcar_activity_main.xml  shoppingcar_activity_main.xml
shoppingcar/src/main/res/values/: strings.xml
shoppingcar/src/test/java/com/yu/modular/shoppingcar/: ExampleUnitTest.java
shoppingcar/src/test/java/com/yu/shoppingcar/: ExampleUnitTest.java
